[tox]
envlist =
    fix_lint
    py39
    type
isolated_build = true
minversion = 3.7.0

[testenv]
description = run the tests with pytest under {basepython}
passenv =
    DATALAKEQUERYINGESTER_*
    KAFKA_BROKERS
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    PIP_DISABLE_VERSION_CHECK = 1
deps =
    pytest
    requests
extras =
    test
commands =
    pytest \
      {posargs:tests}
package = wheel
rsyncdirs = conftest.py
wheel_build_env = .pkg

[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv =
    {[testenv]passenv}
    PRE_COMMIT_HOME
    PROGRAMDATA
skip_install = true
deps =
    pre-commit>=2
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[testenv:type]
description = run type hint checker via mypy
setenv =
    {tty:MYPY_FORCE_COLOR = 1}
deps =
    mypy==0.812
extras =
    testing
commands =
    mypy --strict --config-file tox.ini src {posargs}

[pytest]
log_cli = True
log_cli_level = DEBUG

[flake8]
max-line-length = 120

[mypy]
mypy_path = stubs/
ignore_missing_imports = True
